
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  #col3{
    margin-top: 20px;
  }

  mat-card{
      box-shadow: 0 1px 10px 1px #888;
      position: relative;
  }

  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  }
  
  /* The element to apply the animation to */
  .heading {
    /* animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate; */


  animation: example 5s linear 2s infinite alternate;

 
  display: flex;
  justify-content: center;
  align-items: center;

  }

  .heading h1{
    margin-top: 10px;
  }

  #h1{
    margin-top: 30px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #col3 img{
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
    display: block;
  }

  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #col3:hover img{
    opacity: 0.7; 
  }
  
  #col3:hover .middle {
    opacity: 1;
  }
  
  
 .middle button {
    color: white;
    font-size: 20px;
    padding: 16px 32px;
  }

  @media screen and (max-width:780px) {
    .row{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #h1{
        margin-left: 500px;
    }
  }

  
  @media screen and (max-width:580px) {
    .row{
        display: grid;
        grid-template-columns: auto auto ;
    }

    #h1{
        margin-left: 250px;
    }
  }

  
  @media screen and (max-width:400px) {
    .row{
        display: grid;
        grid-template-columns: auto;
    }

    #h1{
        margin-left: 50px;
    }
  }

  